#release configuration
#Wed Nov 30 15:30:07 PST 2016
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ebayopensource.winder\:winder-examples=0.1.0
pushChanges=true
project.dev.org.ebayopensource.winder\:winder-examples=0.1.1-SNAPSHOT
project.scm.org.ebayopensource.winder\:winderParent.url=https\://github.com/eBay/Winder
project.rel.org.ebayopensource.winder\:winderParent=0.1.0
scm.tag=winderParent-0.1.0
remoteTagging=true
project.scm.org.ebayopensource.winder\:winderParent.connection=scm\:git\:git@github.com\:eBay/Winder.git
exec.additionalArguments=-P ebay
project.dev.org.ebayopensource.winder\:winder-core=0.1.1-SNAPSHOT
project.dev.org.ebayopensource.winder\:winderParent=0.1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:eBay/Winder.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.org.ebayopensource.winder\:winderParent.developerConnection=scm\:git\:git@github.com\:eBay/Winder.git
project.rel.org.ebayopensource.winder\:winder-core=0.1.0
completedPhase=end-release
project.scm.org.ebayopensource.winder\:winderParent.tag=HEAD
